.container__page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container__canvas {
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__login {
  grid-column: 2 / 12;
  grid-row: 1 / 1;
  padding: 2em;
  background: rgb(var(--bc-2) / 0.25);
  border: 1px solid rgb(var(--bc-2) / 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  user-select: none;
  z-index: 1;
}

@media screen and (min-width: 800px) {
  .container__login {
    grid-column: 2 / 8;
  }
}

@media screen and (min-width: 1200px) {
  .container__login {
    grid-column: 3 / 6;
  }
  .container__canvas {
    grid-column: 4 / 13;
  }
}
